AWS_BUCKET_NAME="docupaxx-team7-app"
AWS_S3_BUCKET_NAME="docupaxx-team7-app"
AWS_S3_BUCKET_REGION="us-west-1"
AWS_S3_ACCESS_KEY="AKIARPF5LQAEXVHP6VVX"
AWS_S3_SECRET_KEY="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"
SENDGRID_API_KEY="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"
STRIPE_SECRET_KEY="sk_test_51Isxi9LJUNZhYxjyfuAfxvUP8iqFVlWJRjDQm47cTKndzvOa3vSU4500QKFwrK5Pz7KyEq07jthCb5dsIdcscseJ00E9YBXOYC"
PORT=5000
